/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off { hold-time-ms = <3000>; };

/ {
    behaviors {
        ht_layer: ht_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LAYER";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ht_kp: ht_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        x {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "x";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R          &kp T                 &kp Y                   &kp U          &kp I      &kp O    &kp P     &ht_kp X DELETE
&kp ESCAPE      &kp A  &kp S  &kp D         &kp F          &kp G                 &kp H                   &kp J          &kp K      &kp L    &kp SEMI  &kp BACKSPACE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V          &kp B                 &kp N                   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RGUI
                              &kp LEFT_ALT  &ht_layer 1 1  &ht_kp LCTRL SPACE    &ht_kp RIGHT_ALT ENTER  &ht_layer 2 2  &kp RCTRL
            >;
        };

        y {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "y";
            bindings = <
&trans  &kp N1         &kp N2        &kp N3                &kp N4                 &kp N5             &kp N6     &kp N7            &kp N8             &kp N9      &kp N0         &ht_kp Y DELETE
&trans  &kp AMPERSAND  &kp AT        &kp POUND             &kp GRAVE              &kp EXCLAMATION    &kp LEFT   &kp DOWN          &kp UP             &kp RIGHT   &kp BACKSLASH  &trans
&trans  &kp PERCENT    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS          &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOLLAR  &kp APOS       &trans
                                     &trans                &trans                 &trans             &trans     &trans            &trans
            >;
        };

        z {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "z";
            bindings = <
&trans  &kp PRINTSCREEN     &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC        &kp F1  &kp F2        &kp F3  &kp F4   &kp F5   &ht_kp Z DELETE
&trans  &kp INS             &kp HOME        &kp PAGE_UP      &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC        &kp F6  &kp F7        &kp F8  &kp F9   &kp F10  &trans
&trans  &kp K_CONTEXT_MENU  &kp END         &kp PAGE_DOWN    &kp K_MUTE         &kp C_BRIGHTNESS_MINIMUM    &trans  &kp CAPSLOCK  &trans  &kp F11  &kp F12  &trans
                                            &trans           &trans             &trans                      &trans  &trans        &trans
            >;
        };

        w {
            bindings = <
&trans  &trans        &trans        &trans        &trans      &trans           &mkp MB4          &mkp LCLK         &mkp RCLK        &mkp MB5         &trans      &ht_kp W DELETE
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_DISC 0    &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_UP     &mmv MOVE_RIGHT  &trans      &trans
&trans  &sys_reset    &trans        &trans        &trans      &trans           &msc MOVE_X(-20)  &msc MOVE_Y(-20)  &msc MOVE_Y(20)  &msc MOVE_X(20)  &sys_reset  &trans
                                    &trans        &trans      &trans           &trans            &trans            &trans
            >;

            label = "w";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        w {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
